{
  "name": "social-network",
  "version": "0.0.1",
  "description": "My social network without any frameworks, express.",
  "main": "index.js",
  "scripts": {
    "start": "make lint && node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silent-tempest/social-network.git"
  },
  "author": "SILENT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silent-tempest/social-network/issues"
  },
  "homepage": "https://github.com/silent-tempest/social-network#readme",
  "dependencies": {
    "helmet": "^3.13.0",
    "mime": "^2.3.1",
    "peako": "^0.0.5",
    "pg": "^7.4.3",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "browserify-optional": "^1.0.1",
    "jshint": "^2.9.5",
    "node-sass": "^4.9.2",
    "node-sass-once-importer": "^5.2.0",
    "risetto": "^0.0.1",
    "uglify-es": "^3.3.9"
  }
}
